* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.border {
  border: solid black 2px;
  margin: 10px;
}

.border-plus{
  margin-left: 18px;
}

.margin {
  margin-left: 16px;
}

.margin-all {
  margin: 16px;
}

.id-org {
  display: flex;
  align-items: center;
  margin: 8px;
}
.radius {
  border-radius: 10px;
}

.id-info{
  margin-left: 8px;;
}

.words {
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
}

.columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.centered {
  margin: auto;
}

.end {
  display: flex;
  justify-content: flex-end;
}

.card {
  width: 350px;
  height: 180px;
  border-radius: 10px;
  margin: 10px;
}

.card-brand{
  width: 60px;
  margin-top: 10px;
  margin-right: 10px;
}

.card-number{
 margin-bottom: 16px;
 font-size: 26px;
 height: 45px;
 letter-spacing: 4px;
 display: flex;
 align-items: center;
}

.asterisco{
  font-size: 26px;
  line-height: 35px;
  align-self: flex-end;
}

.card-info {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.augmented-width {
  width: 260px;
}

.driver-profile{
  width: 400px;
  height: 110px;
}
.driver-id {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.driver-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: antiquewhite;
}

.driver-bg{
  width: 800px;
}

.driver-name{
  margin-bottom: 3px;
}

.rating{
  color: white;
}
